hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/project2_bd
hibernate.connection.username=root
hibernate.connection.password=Rapid2017!

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true